<!DOCTYPE html>
<html>
<head>
  <title>入室記録</title>
</head>
<body>
  <h2>入室記録</h2>
  <input type="text" id="name" placeholder="名前を入力">
  <button onclick="sendLocation()">記録する</button>

  <script>
    function sendLocation() {
      const name = document.getElementById("name").value;
      if (!name) {
        alert("名前を入力してください");
        return;
      }

      navigator.geolocation.getCurrentPosition(function(position) {
        const data = {
          name: name,
          latitude: position.coords.latitude,
          longitude: position.coords.longitude
        };

        fetch("https://script.google.com/macros/s/【ここにGASのURL】/exec", {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "Content-Type": "application/json"
          }
        }).then(res => alert("記録しました！"));
      });
    }
  </script>
</body>
</html>
