<!DOCTYPE html>
<html>
<head>
  <title>入室記録</title>
</head>
<body>
  <h2>入室記録</h2>
  <input type="text" id="name" placeholder="名前を入力">
  <button onclick="sendLocation()">記録する</button>

  <script>
    function sendLocation() {
      const name = document.getElementById("name").value;
      if (!name) {
        alert("名前を入力してください");
        return;
      }

      navigator.geolocation.getCurrentPosition(function(position) {
        const data = {
          name: name,
          latitude: position.coords.latitude,
          longitude: position.coords.longitude
        };

        fetch("https://script.google.com/a/macros/g.nihon-u.ac.jp/s/AKfycbzq6nQFAwt3UoYfyXhpuwXmjcI_1e5qMvbxX1tKTAvJWxaBDTshFYPyxZWPyz5z05wqEQ/exec", {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "Content-Type": "application/json"
          }
        })
        .then(response => response.text())
        .then(text => alert(text))
        .catch(error => alert("エラー：" + error));
      });
    }
  </script>
</body>
</html>
